@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import 'styles/custom-default.css';
@import 'styles/custom-dark.css';
@import 'styles/custom-ant';
//@import '~antd/dist/custom-dark.less';
@import '../tailwind.css';
body{
  margin: 0;
  padding: 0;
  h1,h2,h3,h4,h5,h6{
    color: currentColor;
  }
}